language: python
python:
    - "2.7"
install: "pip install -r requirements.txt"

script: python app.py & pytest

env:
    # dev_token for evernote
    secure: "T2r9N8jqa1Cw0Ss1FUgvbTTr2X+8qUmlc049Y8uU1HeIR2hQyjsy7xCWBWAul0UYHusjpTT/CphvyUtjXv09ZdXDvEPzodM9BmSLzG5tR0supn7XlYjnPKDgncb9/vegZmCArPp4JnD14BhHJ7Cs1F2eC72OD/Mt5SrHuOOc6KTy6Uaz5r8OcICEcUxdh8kPmB6d5pwfZFWwtVQbtYiC2RoNDPrEiveDrwfYJNeXuxPZTNX7HysC+Zt9oOxZTjT+HtFPG0ul932onCRiBEcLoPeFKkH3d7/IgfR8nFaDRBMFtE4GoGCpAO1jKOH0jx+adjR9Siljs7czqb0Sl9D09wsSApGcvaU4Mhu9ecKKFps3MasLyycUHjADT99ksv9nWLtbUbLkim1++PsaromeMX4bwaTnON4gDW9bGeDKyReX6a/+uqgNTPIpUN+9xgLY3Ciwj84Lz8S7nCKJ40VpO9Dj3QTgQHuHLUDk3viCGVXu57kqMjjBGgDViR+7s7d45cXiQsUO9JUIVhKK4V+9aw9Qbn+FbKc++TIjxcAqJ3lpIJhCfOtu+MvSJcTYL+Kw0G/BV/GA7iLYUuiy73NQu7MGfZj9GkZTOTUFW0/oJmfPrC+crw9dt2Yaf5iAOuc921yaEJZVOafd62+ECRLVE8r+R73Y82xNHB9eW9cOkMc="

    # allowed origin, which I would rather be a secret to deter hackers
    secure: "ZwP5GXn5zRpUxfqzuqNSoVk8C/e8G1R7yBvEkUUpNIR6gE09YvjQoiXSAPz2yWQ/ZtRmuqPiZTMYkdL/KKc3L8uVLlK32EhOYdfdc17kbhrmGiDRIqhCT11YtIUO2SnYMVg2G9/BOLntOOdBl/FR1DilZ0O53ludF4jQna8RHsl7oOw6ScusazIwCSOYrsoQyVfEYpua5Z3DynqTaRjXDWjrNx4SY5BvBm0GmzzZGK9LTm3I9RqzQh0nQ7CB2FrWrADjv6ZMy3BZRHNMqL1PMyXBfWsUlKHTPsPjIryy9LC/cSJzGtlnFPdIS6oIgubyzuudFDF/No+eSq2arEwSh3PzeznByYzdT9xvU3f13l1lrGEGACFI2zdPOZmceCoSDD8WEkMbq6y83u88UCou3TseEJsvQiB/dOqytmT2eyLEULXp1Gk5XG2BCPLTbCrJIYakRMPuWVfCSPcimsuO0c5aWbXKZYUm7PhrVT7qjprMEVyQUqvaU/5tHyOKMDVyOfWC8gcoGZD+6+C81artiJe2uJhDXgJXvRN7XiBB8NJQpcO2wjDIH3j7E5KDSfzlZJ0qt7Ow9uBNryujFYll9/snjMwhP4yHaKx6D1ZIhHmgJxOyFqwGNnEPV7SS29pYiLqT4opydO4hqe3MKtr272GTyEnnvXoMdIIqCMaRbAU="
